<!-- BEL Statement -->
<form action>
<div class="row bottom30">

<div class="col-xs-10 col-xs-offset-1">

<div class="form-group">

<fieldset>
<div class="col-xs-3">

<legend>BEL Statement </legend>

</div>

<div class="col-xs-2 col-xs-offset-7">

<select class="form-control pull-right" id="status" ng-model="status" ng-options="status as status.label for status in statuses">
</select>

</div>

<div class="col-xs-12">

<div class="col-xs-5">

<label class="sr-only" for="belsource">BEL Source</label>
<input type="text" class="form-control" id="belsource" placeholder="Source" ng-model="belsource">

</div>

<div class="col-xs-2">

<label class="sr-only" for="belrelation">BEL Relation</label>
<select class="form-control" id="belrelation" ng-model="belrelation" ng-options="relation as relation.label for relation in relations">
</select>

</div>

<div class="col-xs-5">

<label class="sr-only" for="beltarget">BEL Target</label>
<input type="text" class="form-control" id="beltarget" placeholder="Target" ng-model="beltarget">

</div>

</div>

</fieldset>

</div>

</div>

</div>

<!-- Citation -->
<div class="row">

<div class="col-xs-10 col-xs-offset-1">

<div class="form-group">

<fieldset>
<legend>Citation</legend>
<div class="col-xs-2">

<label for="citation_type">Citation Type</label>
<select class="form-control" id="citation_type" ng-model="citation_type" ng-options="citation_type as citation_type.label for citation_type in citation_types">
</select>

</div>

<div class="col-xs-8">

<label for="citation_name">Name</label>
<input type="text" class="form-control" id="citation_ref" placeholder="Citation Name" ng-model="citation_name">

</div>

<div class="col-xs-2">

<label for="citation_ref">PubDate</label>
<input type="date" class="form-control" id="citation_pubdate" ng-model="citation_pubdate" placeholder="mm/dd/yyyy">

</div>

<div class="col-xs-12">

<label for="citation_ref">Reference</label>
<input type="text" class="form-control" id="citation_ref" placeholder="Citation Reference" ng-model="citation_ref">

</div>

<div class="col-xs-12">

<label for="citation_ref">Authors</label>
<input type="date" class="form-control" id="citation_authors" ng-model="citation_authors" placeholder="separate authors with a semicolon ';'">

</div>

<div class="col-xs-12">

<label for="citation_ref">Comments</label>
<input type="text" class="form-control" id="citation_comments" ng-model="citation_comments">

</div>

</fieldset>

</div>

</div>

</div>

<!-- SummaryText -->
<div class="row">

<div class="col-xs-10 col-xs-offset-1">

<div class="form-group">

<fieldset>
<div class="col-xs-12">

<legend>BEL Summary Text</legend>
<label class="sr-only" for="summaryText">BEL Summary Text</label>
<textarea class="form-control" id="summaryText" rows="3" placeholder="Extract from source text supporting this BEL Statement">
</textarea>

</div>

<!-- /.col-xs-12 -->
</fieldset>

</div>

</div>

</div>

<!-- Structured Annotations -->
<div class="row">

<div class="col-xs-10 col-xs-offset-1">

<div class="form-group">

<fieldset>
<legend>Structured Annotations</legend>
<div class="col-xs-3">

<label for>Annotation Type</label>
<select class="form-control" id ng-model ng-options="annotation_type as annotation_type.label for annotation_type in annotation_types"></select>

</div>

<!-- /.col-xs-3 -->
<div class="col-xs-9">

<label for>Annotation</label>
<input class="form-control" type="text"></input>

</div>

<!-- /.col-xs-9 -->
</fieldset>

</div>

<!-- /.form-group -->

</div>

</div>

<!-- Free Annotations -->
<div class="row">

<div class="col-xs-10 col-xs-offset-1">

<div class="form-group">

<fieldset>
<legend>Free Annotations</legend>
<div class="col-xs-3">

<label for>Annotation Type</label>
<input type="text" class="form-control"></input>

</div>

<!-- /.col-xs-3 -->
<div class="col-xs-9">

<label for>Annotation</label>
<input class="form-control" type="text"></input>

</div>

<!-- /.col-xs-9 -->
</fieldset>

</div>

<!-- /.form-group -->

</div>

</div>

<!-- BEL Evidence Metadata -->
<div class="row">

<div class="col-xs-10 col-xs-offset-1">

<div class="form-group">

<fieldset>
<legend>BEL Evidence Metadata</legend>
<div class="col-xs-12">

<label for>BEL Evidence Source</label>
<input id="source" type="text" class="form-control" ng-model="source"></input>

</div>

<div class="col-xs-9">

<label for>Author</label>
<input type="text" class="form-control" ng-model="author"></input>

</div>

<!-- /.col-xs-3 -->
<div class="col-xs-3">

<label for>Date Created</label>
<input class="form-control" type="date" ng-model="date_created"></input>

</div>

<div class="col-xs-9">

<label for>Reviewer</label>
<input type="text" class="form-control" ng-model="reviewer"></input>

</div>

<!-- /.col-xs-3 -->
<div class="col-xs-3">

<label for>Date Reviewed</label>
<input class="form-control" type="date" ng-model="date_reviewed"></input>

</div>

</fieldset>

</div>

<!-- /.form-group -->

</div>

</div>

------------------------------------------------------------------------

<div class="row">

<div class="col-xs-3 col-xs-offset-1">

<input type="submit" class="form-control"></input>

</div>

<div class="col-xs-offset-4 col-xs-3">

<input type="reset" class="form-control pull-right"></input>
<!-- /.col-xs-12 -->

</div>

<div class="col-xs-1">

</div>

<!-- /.col-xs-1 -->

</div>

</form>
<!-- <div class="row">
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
      </div>
      <div class="form-group">
        <label for="exampleInputFile">File input</label>
        <input type="file" id="exampleInputFile">
        <p class="help-block">Example block-level help text here.</p>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox"> Check me out
        </label>
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
</div> -->
